<!DOCTYPE html>
<html>
<head>
	<title>Expense Tracker - Logout</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: lightblue;
			height: 100px;
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		.container {
			width: 50%;
			margin: 0 auto;
			padding: 20px;
                        justify-content: center;
                        align-items: center;
			//height: 100vh;
			text-align: center;
			border: 2px solid black;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
		}
		
		label {
			display: block;
			margin-bottom: 5px;
		}
		body {
			background-color: white;
			margin: 0;
			padding: 0;
		}
		
		/*.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			text-align: center;
		}*/
	</style>
</head>
<body>
        <div class="header">
		<i class="fas fa-coins"></i>Expense Tracker
	</div>
	<div class="container">
		<h1>Logged Out Successfully!</h1>
		<p>Thank you for using Expense Tracker</p>
	</div>
</body>
</html>
